<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>小野寺賢人　ポートフォリオサイト</title>
  <link rel="stylesheet" href="C:\Users\jinse\OneDrive\デスクトップ\新しいフォルダー\index2.html\index2.css">
</head>
<style>body{
  font-size: 1rem;
  width: 800px;
  margin: 0 auto;
  min-height: 100vh;
  background-color: black;
  display: grid;
  grid-template:  
  "... header header header header header ... " 1fr
  "... ...... ...... ...... ...... ...... ... " 50px
  "... left   ...... center ...... right ... " 1fr 
  "... ...... ...... ...... ...... ...... ... " 50px
  "... footer footer footer footer footer ... " 10px
  /10px 1fr 80px 1fr 40px 1fr 10px ;
}
header{
  grid-area: header;
  color:honeydew;
  text-align: center;
}

pro{
  grid-area: left;
  color:honeydew;
  text-align: center;
}

works{
  grid-area: center;
  color:honeydew;
}

kyuusyu{
  grid-area: right;
  color:honeydew;
  text-align: center;
}

footer{
  grid-area: footer;
  color: aliceblue;
}

.icon img{
 border-radius: 100px;
 border-radius: 50%;
 margin-top:20px;
}

.info ul{
  list-style-type: none;
  display:inline-flex;
}

.info li{
  margin: 5px;
}

.info p{
  font-size: 8px;
  color: aliceblue;
  text-align:center;
}

@media screen and (max-width:700px){
  body{
    grid-template: 
    "header" 1fr
    "left"200px
    "center"400px
    "right"400px
    "footer"100px;
  }
  header{
    text-align: left;
  }
  works{
    text-align: left;
  }
  pro{
    text-align: left;
  }
  kyuusyu{
    text-align: left;
  }
  .info p{
    text-align: left;
  }
}
</style>
<body>
  <header>
    <div class="icon">
      <img src="IMG_20190526_094453.jpg
" width="400px" height="300px" alt="優勝の写真">
    </div>
    <div class="info">
      <h1>KENTO ONODERA<br>小野寺賢人(21)</h1>
      <p>SNSアカウントはこちら⇩</p>
      <ul>
        <li>
          <a href="https://twitter.com/home" >
            <img src="images.png" width="30px" height="30px" alt="Twitter画像">
          </a>
        </li>
        <li>
          <a href="https://www.instagram.com/dera161910/">
            <img src="download.jpeg.jpg" width="30px" height="30px" alt="Instagram画像">
          </a>
        </li>
      </ul>
    </div>
  </header>
  <pro>
    <h1>プロフィール</h1>
    <p>1998年7月13日に宮城県で生まれ、小学2年生から野球を始める。<br>八幡原スポ少→宮城黒川シニア→聖和学園高校→星槎道都大学と進む。<br>ポジションは投手。右投げ右打ち１７５㎝８３㎏
    </p>
  </pro>
  <works>
    <h1>主な成績</h1>
    <dt>小学校時代</dt>
    <dd>学童新人宮城県大会優勝</dd>
    <dd>宮城県ジャンボ大会ベスト１６</dd>
    <dt>中学校時代</dt>
    <dd>リトルシニア宮城県支部大会ベスト８</dd>
    <dt>高校時代</dt>
    <dd>宮城県大会ベスト１６(３年夏)</dd>
    <dt>大学時代</dt>
    <dd>明治神宮野球大会準優勝(１年秋)</dd>
    <dd>全日本大学野球選手権大会出場(３年春)</dd>
  </works>
  <kyuusyu>
    <h1>球種</h1>
    <p>ストレート(MAX１４７㎞)</p>
    <p>スライダー</p>
    <P>カーブ</P>
    <P>カットボール</P>
    <P>チェンジアップ</P>
  </kyuusyu>
  <footer>dera.com</footer>
</body>
</html>
